services:
  database:
    image: 'postgres:latest'
    ports:
      - '5432:5432'
    environment:
      - 'POSTGRES_USER=erick21'
      - 'POSTGRES_DB=erick21'
      - 'POSTGRES_PASSWORD=150919'
    volumes:
      - '~/volumes/erick21/postgres:/var/lib/postgresql/data'
